" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
" if empty(glob("~/.vim/autoload/plug.vim"))
"     " Ensure all needed directories exist  (Thanks @kapadiamush)
"     execute 'mkdir -p ~/.vim/plugged'
"     execute 'mkdir -p ~/.vim/autoload'
"     " Download the actual plugin manager
"     execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
" endif
"
" call plug#begin('~/.vim/plugged')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Colour Schemes
Plugin 'croaky/vim-colors-github'
Plugin 'altercation/vim-colors-solarized'

" Syntax Highlighting
Plugin 'sheerun/vim-polyglot'
Plugin 'ap/vim-css-color'

" Necessary stuff
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'neomake/neomake'
Plugin 'jaawerth/neomake-local-eslint-first'

" Useful stuff
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'danro/rename.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'rking/ag.vim'
Plugin 'jgdavey/tslime.vim'
Plugin 'janko-m/vim-test'

" Rails
Plugin 'tpope/vim-rails'

" Elixir
Plugin 'slashmili/alchemist.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
