" set the runtime path to include Vundle and initialize
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" Install vim-plug if we don't already have it.
if empty(glob("~/.vim/autoload/plug.vim"))
  " Ensure all needed directories exist  (Thanks @kapadiamush)
  silent !mkdir -p ~/.vim/plugged > /dev/null 2>&1
  silent !mkdir -p ~/.vim/autoload > /dev/null 2>&1
  " Download the actual plugin manager
  execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

" Initialize vim-plug
call plug#begin('~/.vim/plugged')

" Colour Schemes
Plug 'rakr/vim-one'
Plug 'ayu-theme/ayu-vim'
Plug 'fneu/breezy'
Plug 'lifepillar/vim-solarized8'
Plug 'jacoborus/tender.vim'
" Plug 'lifepillar/vim-wwdc16-theme'
" Plug 'YorickPeterse/happy_hacking.vim'

" Syntax Highlighting
Plug 'sheerun/vim-polyglot', { 'do': './build' }
Plug 'ap/vim-css-color'

" Necessary stuff
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'w0rp/ale'

" Useful stuff
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/tComment'
Plug 'danro/rename.vim'
Plug 'vim-airline/vim-airline'
Plug 'rking/ag.vim'
Plug 'jgdavey/tslime.vim'
Plug 'janko-m/vim-test'

" Rails
Plug 'tpope/vim-rails'

" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'
"
" Testing out
" Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer' }

" Trying
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

call plug#end()               " required
