" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Colour Schemes
Plugin 'croaky/vim-colors-github'
Plugin 'altercation/vim-colors-solarized'

" Syntax Highlighting
Plugin 'vim-ruby/vim-ruby'
Plugin 'pangloss/vim-javascript'
Plugin 'juvenn/mustache.vim'
Plugin 'tpope/vim-markdown'
Plugin 'xenoterracide/html.vim'
Plugin 'ap/vim-css-color'
Plugin 'mxw/vim-jsx'

" Necessary stuff
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'neomake/neomake'

" Useful stuff
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'danro/rename.vim'
Plugin 'bling/vim-airline'
Plugin 'elixir-lang/vim-elixir'
Plugin 'rking/ag.vim'
Plugin 'jgdavey/tslime.vim'

" Rails
Plugin 'tpope/vim-rails'

" Elixir
Plugin 'slashmili/alchemist.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
